<html>
<head>
<title>SALAHDINE KHASSAL</title>
<style>
   body{margin:0;
        padding:0;
   	    width:100%;
   	    height:100%;
   	    background-position:center;
   	    background-image:url("./1.jpeg");
        background-size:cover;
        }
  
  .ba{
      height:450px;
      width:350px;
      border-radius:10px;     
      border-color:black;
      border-width:4px;
      border-style:solid; 
      position:relative;
      top:10%;
      left:35%;
      padding:12px;}

  h1{text-align:center;
  	 color:white;
  	   font-weight:900;}
  label{color:white;
        font-size:17pt;
         font-weight:400;}    
   .c{background-color:transparent;
       color:white;
       border-radius:20px;
       height:30px;
       padding:15px;
       border-color:white;
      }
 
.c1{color:white;
    font-size:13pt; 
    position:relative;
    left:70px;
    border-color:white;
     font-weight:100;}
 .c12{position:relative;
    left:85px;
     color:white;
    font-size:13pt;
    border-color:white;
     font-weight:100;
    }

.c2{cursor:pointer;
    width:200px;
    height:50px;
    position:relative;
    left:60px; 
    border-radius:20px;
    background-color:white;
    font-family:fantasy;
    font-size:17pt;
   }
</style>
<script>
  function submit()
  {alert("votre mot de passe est : 1234");
   n=prompt("enter votre mot de passe : ");
   if(n==1234){
   	alert("Bienvenue dans le voyage fascinant à travers l'histoire ! \n Préparez-vous à explorer les époques passées et à découvrir les récits captivants qui ont façonné notre monde.")
   	document.location.href='./merveille.html'
   }
   else{
   	if(n!=1234){alert("ERREUR : le mot de passe est incorrecte");}
   }
   }
</script>
</head>
<body>

 <div class="ba">
  <h1>LOGIN</h1>
  <label for="txt1">Nom :</label><br><br>
  <input type="text" id="txt1" class="c" size="30"><br><br>
  <label for="txt2">Prenom :</label><br><br>
  <input type="text" id="txt2" class="c" size="30"><br><br>
  <label for="txt3">Age :</label>
  <input type="number" id="txt3" class="c"><br><br>
  <label >Sexe :</label><br>
  <label for="txt4" class="c1">HOMME</label>
  <input type="checkbox" id="txt4" class="c1">
  <label for="txt5" class="c12">FEMME</label>
  <input type="checkbox" id="txt5" class="c12"><br><br><br>
  <input type="button" class="c2" value="ENVOYER" onclick="submit()">
 </div>

</body>
</html>